<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <style>
    body {
        background: #444;
        color: #FFF;
        font-family: sans-serif, HelveticaNeue-Light, sans-serif;
    }
    p,a {color: #ccc}
    hr {clear: both; margin: 10px 0}
    input {
        display:none; 
        margin:10px;
    }
    input + label {
        display:inline-block;
        color: #ccc;
        border:1px solid #FF4700;
        font-size:16px;
        text-align:center;
        margin: 2px 0 2px 0;
        padding: 10px 0;
    }
    input[type=submit] + label {
        width: 300px;
        font-size: 32px;
        border-radius: 30px;
    }
    input[type=radio]:checked + label, input[type=submit] + label { 
        background: #FF4700;
        color: #FFF;
    }
    
    #save_button_placeholder + label {visibility: hidden;}
    #save_button_background {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: #333;
        box-shadow: #000 0 0 20px 10px;
    }
    </style>
</head>
<body>
    <center>
        <form id="form" onsubmit="return onSubmit(this)">
        Cores da esfera:
        <div>
            <input
                type="radio" id="fondo0" name="cor_fondo" value="0">
                <label for="fondo0">Fondo escuro</label>
            <input 
                type="radio" id="fondo1" name="cor_fondo" value="1">
                <label for="fondo1">Fondo claro</label>
        <br/>
        </div>
        Indicador de bateria:
        <div>
            <input
                type="radio" id="bateria0" name="mostrar_carga" value="0">
                <label for="bateria0">Fondo escuro</label>
            <input 
                type="radio" id="bateria1" name="mostrar_carga" value="1">
                <label for="bateria1">Fondo claro</label>
        </div>
      
        <input type="submit" id="save_button_placeholder" value="Save">
        <label for="save_button_placeholder">Gardar</label>
        
        <div id="save_button_background">
            <div>
                <input type="submit" id="save" value="Save">
                <label for="save">Gardar</label>
            </div>
        </div>
        </form>
    </center>
    <script>
        var config = JSON.parse(decodeURIComponent('"REPLACE_ME_AT_RUNTIME"'));
        for (var which in config) {
            if (form[which]) for (var i = 0; i < form[which].length; i++) {
                var radio = form[which][i];
                radio.checked = radio.value == config[which];
            }
        }
        function onSubmit(e) {
            var result = {};
            var inputs = form.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++)
                if (inputs[i].checked)
                    result[inputs[i].name] = parseInt(inputs[i].value);
            window.location.href = "pebblejs://close#" + encodeURIComponent(JSON.stringify(result));
            return false;
        }
    </script>
</body>
</html>